//1, 2, 3,4,5


//1<=5->true, 2<=5->t, 3<=5->t, 4<=5->t, 5<=5->t, 6<=5->f
                            //1<=5->t, 2<=5->t, 3<=5->t, 4<=5->t, 5<=5->t, 6<=5->f
                            //1<=5->t, 2<=5, 3<=5->t, 4<=5->t, 5<=5->t, 6<=5->f
                            //1<=5->t, 2<=5, 3<=5->t, 4<=5->t, 5<=5->t, 6<=5->f
                            //1<=5->true, 2<=5->t, 3<=5->t, 4<=5->t, 5<=5->t, 6<=5->f






                                    //1==1->t || 2==6->f -->@
                                    //2==1->f || 3==6->f -----> space
                                   //3==1->f || 4==6->f ---->sp
                                    // 4==1->f || 5==6->f ---->sp
                                    // 5==1->f || 6==6->t ---->@
                                    //
                                     //1==2->f || 3==6->f -----> space
                                   //2==2->t || 4==6->f ---->@
                                    // 3==2->f || 5==6->f ---->sp
                                    // 4==2->f || 6==6->t ---->@
                                    //5==2->f || 7==6->f --->sp
                                    //
                                    //1==3->f || 4==6->f ----->sp
                                    //2==3-->f || 5==6->f ====>sp
                                    //3==3-->t || 6==6-->t ---->@
                                    //4==3->f || 7==6->f--->sp
                                    //5==3->f || 8==6->f--->sp

                                    //1==4->f || 5==6->f -->sp
                                    //2==4->F || 6==6->t --->@
                                    //3==4->f || 7==6->f-->sp
                                    //4==4->t || 8==6->f -->@
                                    //5==4->f || 9==6->f--->sp

                                    //1==5->f || 6==6->t --->@
                                    //2==5->f || 7==6->f-->sp
                                    //3==5->f || 8==6->f -->sp
                                    //4==5->f || 9==6->f--->sp
                                    //5==5 ->t || 10==6->f --->@